# ChatApp

./: ChatApp.sln  Documentation.txt
ChatApp/ChatApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatApp.csproj
ChatApp/ChatApp.Android/: ChatApp.Android.csproj  MainActivity.cs
ChatApp/ChatApp.Android/Properties/: AndroidManifest.xml
ChatApp/ChatApp.Android/Rederer/: ChatEditorRenderer.cs
ChatApp/ChatApp.Android/Resources/: Resource.designer.cs
ChatApp/ChatApp.iOS/: AppDelegate.cs  ChatApp.iOS.csproj
ChatApp/ChatApp/Custom Forms/PopUps/: UsersPopUp.xaml  UsersPopUp.xaml.cs  WaitPopUp.xaml  WaitPopUp.xaml.cs
ChatApp/ChatApp/Custom Forms/Renderers/: ChatEditor.cs
ChatApp/ChatApp/Custom Forms/_Layout/: NavigationBar.xaml  NavigationBar.xaml.cs  SecondaryNavigationBar.xaml  SecondaryNavigationBar.xaml.cs
ChatApp/ChatApp/Models/: ChatKeyModel.cs  ChatMessageModel.cs  ChatModel.cs  CredentialsModel.cs  MediaModel.cs  PersonModel.cs
ChatApp/ChatApp/Models/Abstract/: AbstractSqlModel.cs
ChatApp/ChatApp/Models/Interfaces/: IChatModel.cs
ChatApp/ChatApp/Services/Global/: AppSettings.cs  IServerProcessor.cs  InternalDelegates.cs
ChatApp/ChatApp/Services/Interfaces/: IApiProcessor.cs  ILoginProcessor.cs  IUsersProcessor.cs
ChatApp/ChatApp/Services/Processor/: ApiProcessor.cs  LoginProcessor.cs  ServerProcessor.cs  UsersProcessor.cs
ChatApp/ChatApp/Utility/: ChatSelectorDT.cs
ChatApp/ChatApp/ViewModels/: ChatVM.cs  LoginVM.cs  MainVM.cs  RegisterVM.cs  SettingsVM.cs
ChatApp/ChatApp/Views/: ChatView.xaml  ChatView.xaml.cs  Login.xaml  Login.xaml.cs  MainView.xaml  MainView.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs
ChatAppAPI/: ChatAppAPI.csproj  Program.cs  SimpleJson.cs  appsettings.json
ChatAppAPI/Controllers/: Account.cs  Chat.cs  Extra.cs  Jobs.cs
ChatAppAPI/Helpers/: ApplicationDbContext.cs  Enums.cs  IJwtService.cs  JwtService.cs
ChatAppAPI/Migrations/: 20230104095127_AddPersonToDbo.Designer.cs  20230104095127_AddPersonToDbo.cs  20230104112744_Update2.Designer.cs  20230104112744_Update2.cs  20230104135053_AddChatModelToDBO.Designer.cs  20230104135053_AddChatModelToDBO.cs  20230104135624_AddChatMsjToDBO.Designer.cs  20230104135624_AddChatMsjToDBO.cs  20230115164904_newSet.Designer.cs  20230115164904_newSet.cs  20230116080224_JobModelAdded.Designer.cs  20230116080224_JobModelAdded.cs  ApplicationDbContextModelSnapshot.cs
ChatAppAPI/Models/: ChatKeyModel.cs  ChatMessageModel.cs  ChatModel.cs  CredentialsModel.cs  MediaModel.cs  PersonModel.cs
ChatAppAPI/Models/Abstract/: AbstractSqlModel.cs
ChatAppAPI/Properties/: launchSettings.json  serviceDependencies.ChatAppAPIFlorin - Web Deploy.json
ChatAppAPI/Properties/ServiceDependencies/ChatAppAPIFlorin - Web Deploy/: apis1.arm.json  profile.arm.json
ChatAppAPI/Properties/ServiceDependencies/GhostAppApiFlorin - Web Deploy/: apis1.arm.json  profile.arm.json
ChatAppServer/: ChatAppServer.csproj  Program.cs  _Imports.razor
ChatAppServer/Controller/: AboutComponent.razor  AntragComponent.razor  AskJobComponent.razor  ChatTemplate.razor  ChatView.razor  CovidComponent.razor  CustomNavbar.razor  HomeComponent.razor  JobBörseComponent.razor  LoginComponent.razor  MobilePflegeComponent.razor  NewsComponent.razor  PersonCard.razor  SettingsComponent.razor  Sidebar.razor  SidebarSecondary.razor  TeamComponent.razor  WelcomeComponent.razor  WriteAntragComponent.razor  ZettelComponent.razor
ChatAppServer/Controller/Chat/: ChatComponent.razor  ChatElementLeft.razor  ChatElementRight.razor  ComplainComponent.razor
ChatAppServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatAppServer/Models/: ChatMessageModel.cs  ExtendedChat.cs
ChatAppServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  MainPage.razor  _Host.cshtml
ChatAppServer/Properties/: launchSettings.json
ChatAppServer/Properties/ServiceDependencies/testsignalrchat12311 - Web Deploy/: profile.arm.json
ChatAppServer/SRhub/: ChatHub.cs
ChatAppServer/Services/: Enums.cs  Helper.cs  TokenIO.cs
ChatAppServer/Shared/: MainLayout.razor  NavMenu.razor
ChatAppServer/wwwroot/: JavaScript.js
ChatAppServer/wwwroot/css/: GeneralStyle.css  NavbarStyle.css  PersonCardStyle.css  SidebarStyle.css
GhostLibrary/: Class1.cs
GhostLibrary/Models/: AntragModel.cs  BewerbungModel.cs  ChatKeyModel.cs  ChatMessageModel.cs  ChatModel.cs  CredentialsModel.cs  JobModel.cs  MediaModel.cs  NewsModel.cs  PersonModel.cs  ZettelModel.cs
GhostLibrary/Models/Abstract/: AbstractSqlModel.cs
GhostLibrary/Services/: Enums.cs
GhostLibrary/Services/Interfaces/: IApiProcessor.cs
GhostLibrary/Services/Processors/: ApiProcessor.cs
GhostServer/: Program.cs  _Imports.razor
GhostServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
GhostServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
GhostServer/Properties/: launchSettings.json
GhostServer/Shared/: MainLayout.razor  NavMenu.razor
WebServer/: Program.cs  WebServer.csproj  _Imports.razor
WebServer/Controller/: AboutComponent.razor  AskJobComponent.razor  ChatTemplate.razor  ChatView.razor  CustomNavbar.razor  HomeComponent.razor  ImpressumComponent.razor  JobBörseComponent.razor  LoginComponent.razor  MobilePflegeComponent.razor  NewsComponent.razor  SettingsComponent.razor  Sidebar.razor  SidebarSecondary.razor  TeamComponent.razor  ViewAntragComponent.razor  ViewJobComponent.razor  WriteAntragComponent.razor
WebServer/Controller/Chat/: ChatComponent.razor  ChatElementLeft.razor  ChatElementRight.razor  VideoHeaderComponent.razor
WebServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
WebServer/Properties/: launchSettings.json
WebServer/Properties/ServiceDependencies/ArbeitsprobeFlorinBadescu - Web Deploy/: profile.arm.json
WebServer/SRhub/: ChatHub.cs
WebServer/Services/: Enums.cs  Helper.cs  TokenIO.cs
WebServer/Shared/: MainLayout.razor  NavMenu.razor
WebServer/wwwroot/css/: GeneralStyle.css  NavbarStyle.css  SidebarStyle.css  site.css
